
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=2Coil

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-69.89374356436474
EndPos(0,1)=3.4311922853606446e-016
EndPos(0,2)=5.0324153518622788e-015
EndPos(1,0)=69.89374356436474
EndPos(1,1)=-8.0061153325081713e-016
EndPos(1,2)=2.7449538282885156e-015

[Facet1V2]
EndPos(0,0)=69.89374356436474
EndPos(0,1)=-8.0061153325081713e-016
EndPos(0,2)=2.7449538282885156e-015
EndPos(1,0)=71.090595458208838
EndPos(1,1)=-72.695213780815337
EndPos(1,2)=7.7773691801507952e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
